{
  "name": "flowerpassword-electron",
  "version": "0.4.1",
  "description": "A modern cross-platform flowerpassword implement",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "win": "electron-builder --win --x64",
    "mac": "electron-builder --mac --x64",
    "linux": "electron-builder --linux --x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoderickQiu/flowerpassword-electron.git"
  },
  "author": "RoderickQiu",
  "license": "GPL-3.0-or-later",
  "appId": "com.scrisstudio.flowerpasswordelectron",
  "copyright": "(c) Roderick Qiu",
  "productName": "flowerpassword-electron",
  "bugs": {
    "url": "https://github.com/RoderickQiu/flowerpassword-electron/issues"
  },
  "homepage": "https://github.com/RoderickQiu/flowerpassword-electron#readme",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^20.42.0"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "blueimp-md5": "^2.10.0",
    "electron-store": "^3.2.0"
  },
  "build": {
    "win": {
      "target": [
        "dir"
      ],
      "icon": "res/icons/iconWin.ico"
    },
    "mac": {
      "target": [
        "dir"
      ],
      "icon": "res/icons/iconMac.icns"
    },
    "linux": {
      "target": [
        "dir"
      ],
      "icon": "res/icons/icon.png"
    }
  }
}
