{
  "name": "flowerpassword-electron",
  "version": "0.1.0",
  "description": "A modern cross-platform flowerpassword implement",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "win": "electron-builder --win --x64",
    "mac": "electron-builder --mac --x64",
    "linux": "electron-builder --linux --x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoderickQiu/flowerpassword-electron.git"
  },
  "author": "RoderickQiu",
  "license": "GPL v3",
  "appId": "com.scrisstudio.flowerpasswordelectron",
  "copyright": "© Roderick Qiu",
  "productName": "flowerpassword-electron",
  "bugs": {
    "url": "https://github.com/RoderickQiu/flowerpassword-electron/issues"
  },
  "homepage": "https://github.com/RoderickQiu/flowerpassword-electron#readme",
  "devDependencies": {
    "electron": "^4.0.5",
    "electron-builder": "20.38.5"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "flowerpassword.js": "^2.0.0"
  },
  "build": {
    "win": {
      "target": [
        "dir"
      ],
      "icon": "res/icons/iconWin.ico"
    },
    "mac": {
      "target": [
        "dir"
      ],
      "icon": "res/icons/iconMac.icns"
    },
    "linux": {
      "target": [
        "dir"
      ],
      "icon": "res/icons/icon.png"
    }
  }
}
